# yaml-editor

./: .gitignore  .prettierignore  README.md  config-editor.code-workspace  eslint.config.mjs  lerna.json  package-lock.json  package.json  renovate.json  tsconfig.json
.github/: renovate.json
.ivy/: raise-build-plugin-version.sh  raise-version.sh
config/: base.eslintrc.json  tsconfig.json
integrations/standalone/: .eslintrc.js  assembly.xml  index.html  mock.html  package.json  playwright.base.ts  pom.xml  tsconfig.json  vite.config.ts
integrations/standalone/src/: index.tsx  mock.tsx  url-helper.ts
integrations/standalone/src/mock/: data.ts  meta.ts  variables-client-mock.ts
integrations/standalone/tests/: custom-reporter.ts
integrations/standalone/tests/integration/: playwright.config.ts  variable-editor.spec.ts
integrations/standalone/tests/integration/project/: .project  pom.xml
integrations/standalone/tests/integration/project/config/: databases.yaml  variables.yaml
integrations/standalone/tests/integration/project/dataclasses/variable/: Data.ivyClass
integrations/standalone/tests/integration/projects/: pom.xml
integrations/standalone/tests/integration/projects/connector/: pom.xml
integrations/standalone/tests/integration/projects/connector/config/: databases.yaml  variables.yaml
integrations/standalone/tests/integration/projects/connector/dataclasses/connector/: Data.d.json  Data.ivyClass
integrations/standalone/tests/integration/projects/variables/: pom.xml
integrations/standalone/tests/integration/projects/variables-test-project/: pom.xml
integrations/standalone/tests/integration/projects/variables-test-project/config/: rest-clients.yaml  webservice-clients.yaml
integrations/standalone/tests/integration/projects/variables/config/: custom-fields.yaml
integrations/standalone/tests/integration/projects/variables/dataclasses/variable/: Data.d.json
integrations/standalone/tests/mock/: playwright.config.ts  variable-editor-detail.spec.ts  variable-editor.spec.ts
integrations/standalone/tests/pageobjects/: AddVariableDialog.ts  Button.ts  Combobox.ts  Details.ts  FieldsetMessage.ts  OverwriteDialog.ts  Settings.ts  Table.ts  TextArea.ts  Theme.ts  VariableEditor.ts
integrations/standalone/tests/screenshots/: assembly.xml  playwright.config.ts  pom.xml  variable-editor.spec.ts
integrations/vscode/extension/: package.json
integrations/vscode/extension/src/: editor-provider.ts
integrations/vscode/webview/: package.json  vite.config.ts
integrations/vscode/webview/src/: index.tsx
playwright/: package.json  playwright.config.ts
playwright/projects/: assembly.xml  pom.xml
playwright/projects/connector/: .project  pom.xml
playwright/projects/connector/dataclasses/connector/: Data.d.json
playwright/projects/variables-test-project/: .project  pom.xml
playwright/projects/variables-test-project/config/: variables.yaml
playwright/tests/integration/: url-params.spec.ts  variable-editor.spec.ts
playwright/tests/integration/mock/: detail.spec.ts  editor.spec.ts  import.spec.ts  validation.spec.ts  variable-editor.spec.ts
playwright/tests/pageobjects/: AddVariableDialog.ts  Button.ts  Combobox.ts  Details.ts  EnumValues.ts  FieldMessage.ts  Message.ts  OverwriteDialog.ts  Select.ts  Switch.ts  Table.ts  TextArea.ts  Toolbar.ts  VariableEditor.ts  console-log.ts
playwright/tests/screenshots/: assembly.xml  pom.xml
playwright/variables-test-project/: pom.xml
playwright/variables-test-project/config/: variables.yaml
src/: editor-provider.ts
webview-react-ui/: package.json
webview-react-ui/src/: yaml-table.tsx
yaml-workspace/: variables.yaml
