<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.variable</groupId>
  <artifactId>application</artifactId>
  <version>11.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <engine.test.app>variable-test</engine.test.app>
    <project.build.plugin.version>11.4.0-SNAPSHOT</project.build.plugin.version>
    <engine.page.url>https://product.ivyteam.io/</engine.page.url>
    <webtest.cmd>webtest</webtest.cmd>
  </properties>

  <modules>
    <module>connector</module>
    <module>variables-test-project</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create.app</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>test.engine.starter</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-test-engine</goal>
            </goals>
            <configuration>
              <additionalVmOptions>-Dglsp.test.mode=true -Ddev.mode=true</additionalVmOptions>
            </configuration>
          </execution>
          <execution>
            <id>test.app.deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy-to-engine</goal>
            </goals>
            <configuration>
              <deployFile>${project.build.directory}/${project.artifactId}-${project.version}.zip</deployFile>
              <useLatestMinor>true</useLatestMinor>
              <engineListPageUrl>${engine.page.url}</engineListPageUrl>
              <deployToEngineApplication>${engine.test.app}</deployToEngineApplication>
            </configuration>
          </execution>
          <execution>
            <id>test.engine.stopper</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-test-engine</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>${webtest.cmd}</argument>
              </arguments>
              <environmentVariables>
                <BASE_URL>${test.engine.url}</BASE_URL>
                <TEST_APP>${engine.test.app}</TEST_APP>
              </environmentVariables>
              <successCodes>
                <successCode>0</successCode>
                <successCode>1</successCode>
              </successCodes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>