<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.ivyteam.variable</groupId>
  <artifactId>connector</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>  
  <properties>
    <engine.test.app>variable-test</engine.test.app>
    <project.build.plugin.version>12.0.0-SNAPSHOT</project.build.plugin.version>
    <engine.page.url>https://product.ivyteam.io/</engine.page.url>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>central.snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <useLatestMinor>true</useLatestMinor>
          <engineListPageUrl>${engine.page.url}</engineListPageUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
